

body {
  background-color: #161616;
  color: white;
}

.banner {
background-image: url(asset-path('ban.jpeg'));
background-size: cover;
background-position: center;
width: 100vw;
height: 700px;
display: flex;
justify-content: center;
align-items: center;
}

.banner h1 {
  color: white;

}

.btn-add {
  text-align: center;
  padding: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding-left: 60px;
}

.carte{
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 10px;
  background-color: #EAEAEA;
  border-radius: 5px;
  color: black;
}

.card_img_top {
  width: 100%;
  height: auto;
}
